<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrH-OC-AcK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoViewController-->
        <scene sceneID="u7N-9u-qa1">
            <objects>
                <viewController id="XWh-an-oOx" userLabel="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhj-Rj-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-FB-nvm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Fo-nj3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Привычка за 21 день" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-86-KYY">
                                                <rect key="frame" x="16" y="22" width="382" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Pfp-lu-DLM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-hu-2ph">
                                                <rect key="frame" x="16" y="72" width="382" height="812"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:

1. Провести 1 день без обращения к старым привычкам, стараться вести себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага.

2. Выдержать 2 дня в прежнем состоянии самоконтроля.

3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться.

4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств.

5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой.

6. На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся.

Источник: psychbook.ru
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k7h-hu-2ph" firstAttribute="leading" secondItem="gG3-Fo-nj3" secondAttribute="leading" constant="16" id="KA3-ab-7iA"/>
                                            <constraint firstAttribute="trailing" secondItem="6nw-86-KYY" secondAttribute="trailing" constant="16" id="MEC-op-Sgs"/>
                                            <constraint firstItem="k7h-hu-2ph" firstAttribute="top" secondItem="6nw-86-KYY" secondAttribute="bottom" constant="16" id="TgS-jq-o3C"/>
                                            <constraint firstAttribute="trailing" secondItem="k7h-hu-2ph" secondAttribute="trailing" constant="16" id="WgV-69-8cL"/>
                                            <constraint firstAttribute="bottom" secondItem="k7h-hu-2ph" secondAttribute="bottom" constant="16" id="gPv-WL-GdI"/>
                                            <constraint firstAttribute="height" constant="900" id="h8W-LF-wu1"/>
                                            <constraint firstItem="6nw-86-KYY" firstAttribute="top" secondItem="gG3-Fo-nj3" secondAttribute="top" constant="22" id="nmB-oR-3DS"/>
                                            <constraint firstItem="6nw-86-KYY" firstAttribute="leading" secondItem="gG3-Fo-nj3" secondAttribute="leading" constant="16" id="wMs-oh-86h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gG3-Fo-nj3" secondAttribute="trailing" id="GfR-19-sAK"/>
                                    <constraint firstItem="gG3-Fo-nj3" firstAttribute="leading" secondItem="uM4-FB-nvm" secondAttribute="leading" id="bSV-56-VNA"/>
                                    <constraint firstAttribute="bottom" secondItem="gG3-Fo-nj3" secondAttribute="bottom" id="eRq-XW-Pao"/>
                                    <constraint firstItem="gG3-Fo-nj3" firstAttribute="top" secondItem="uM4-FB-nvm" secondAttribute="top" id="ky8-3P-y2z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oe-yk-I1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uM4-FB-nvm" firstAttribute="bottom" secondItem="3oe-yk-I1U" secondAttribute="bottom" id="1MU-lh-Dzg"/>
                            <constraint firstItem="uM4-FB-nvm" firstAttribute="top" secondItem="3oe-yk-I1U" secondAttribute="top" id="P0b-tc-Hyh"/>
                            <constraint firstItem="uM4-FB-nvm" firstAttribute="leading" secondItem="3oe-yk-I1U" secondAttribute="leading" id="hpU-gb-XGL"/>
                            <constraint firstItem="gG3-Fo-nj3" firstAttribute="width" secondItem="hhj-Rj-Cte" secondAttribute="width" id="uXo-SK-Sxn"/>
                            <constraint firstItem="uM4-FB-nvm" firstAttribute="trailing" secondItem="3oe-yk-I1U" secondAttribute="trailing" id="xHz-gH-dPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="82O-b1-QrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57O-R1-Sgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="583.92857142857144"/>
        </scene>
        <!--HabitsViewController-->
        <scene sceneID="rCG-ca-5i4">
            <objects>
                <viewController id="kFA-Hu-eGj" userLabel="HabitsViewController" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSr-1D-I1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2gH-TN-rDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYN-Eh-hYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1m-yi-rzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0nF-a1-LQG">
            <objects>
                <tabBarController id="lrH-OC-AcK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWf-o6-diB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.63137254899999995" green="0.086274509799999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f7X-cU-BqK" kind="relationship" relationship="viewControllers" id="3bL-rF-Xui"/>
                        <segue destination="ImM-Hm-thk" kind="relationship" relationship="viewControllers" id="fuW-qn-hza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNe-4e-SC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="260"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="CiX-va-huf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7X-cU-BqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="habits_tab_icon" id="7RT-HK-TDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRJ-Et-Oxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFA-Hu-eGj" kind="relationship" relationship="rootViewController" id="tKt-P7-hfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-OH-fqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-65.625"/>
        </scene>
        <!--Информация-->
        <scene sceneID="s9i-ok-BxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImM-Hm-thk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" id="54i-cE-cms">
                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahe-cg-LFK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWh-an-oOx" kind="relationship" relationship="rootViewController" id="glD-38-NbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-gj-FZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="583.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="habits_tab_icon" width="25" height="23"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
